C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\JBS_API.exe
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\JBS_API.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\JBS_API.deps.json
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\JBS_API.runtimeconfig.json
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\JBS_API.pdb
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\ZstdNet.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\MySql.Data.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
