C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\appsettings.json
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.exe
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.deps.json
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.json
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.dev.json
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\JBS_API.pdb
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\ZstdNet.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.csproj.AssemblyReference.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfoInputs.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfo.cs
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CoreCompileInputs.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\scopedcss\bundle\JBS_API.styles.css
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\staticwebassets\JBS_API.StaticWebAssets.Manifest.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.RazorTargetAssemblyInfo.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CopyComplete
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\refint\JBS_API.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.pdb
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\JBS_API.genruntimeconfig.cache
C:\Users\38063\source\repos\JBS_API\JBS_API\obj\Debug\net5.0\ref\JBS_API.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38063\source\repos\JBS_API\JBS_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\appsettings.json
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.exe
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.deps.json
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.json
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.dev.json
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\JBS_API.pdb
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\ZstdNet.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.csproj.AssemblyReference.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfoInputs.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfo.cs
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CoreCompileInputs.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\scopedcss\bundle\JBS_API.styles.css
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\staticwebassets\JBS_API.StaticWebAssets.Manifest.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.RazorTargetAssemblyInfo.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CopyComplete
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\refint\JBS_API.dll
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.pdb
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\JBS_API.genruntimeconfig.cache
C:\Users\38063\source\repos\JBSAPI\JBS_API\obj\Debug\net5.0\ref\JBS_API.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\appsettings.json
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.exe
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.deps.json
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.json
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.runtimeconfig.dev.json
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\JBS_API.pdb
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\ZstdNet.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.csproj.AssemblyReference.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfoInputs.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.AssemblyInfo.cs
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CoreCompileInputs.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\scopedcss\bundle\JBS_API.styles.css
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\staticwebassets\JBS_API.StaticWebAssets.Manifest.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.RazorTargetAssemblyInfo.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.csproj.CopyComplete
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\refint\JBS_API.dll
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.pdb
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\JBS_API.genruntimeconfig.cache
C:\Users\38063\Desktop\Diplom_Back_Front\JBS_API\obj\Debug\net5.0\ref\JBS_API.dll
